<html>
<head>
<title>Gmail</title>
<style type="text/css">

html, body, p {
padding: 0;
margin: 0;
border: 0;
text-align: center;
font-family: sans-serif;
}

.header img {
display: block;
width: 100px;
height:35px;
margin: 30px 0 20px 640px;
}

.header p {
font-size: 40px;
color: #777777;
}

.content p {
font-size: 20px;
margin-top: 20px;
margin-bottom: 30px;
color: #777777;
}

.content-fields {
padding-bottom: 20px;
background-color: #f8f8f8;
width: 370px;
position: absolute;
right: 0;
left: 0;
margin: auto;
}

.content-fields img {
border-radius: 50%;
width: 100px;
height: 90px;
padding: 50px 0 50px 0;
}

.content-fields p {
display: inline;
float: right;
text-decoration: none;
color: #ffffff;
font-size: 15px;
}

.content input {
display: block;
border: 1px solid #dddddd;
color: #777777;
height: 50px;
width: 300px;
margin: auto;
padding: 10px;
}

input[type=submit] {
height: 40px;
background-color: #7777ff;
color: #ffffff;
margin-top: 15px;
font-weight: bold;
border-radius: 5px;
}

input[type=checkbox] {
width: auto;
height: auto;
}

input[type=checkbox], label[for=stay-signed-in] {
display: inline;
float: left;
margin: 10px 0 0 37px;
}

label[for=stay-signed-in] {
margin: 10px 0 0 5px;
font-size: 14px;
}

.content a {
text-decoration: none;
float: right;
margin: 10px 40px 0 0;
font-family: serif;
}

.content a:hover {
text-decoration: underline;
}

.footer {
margin: 450px 0 30px 0;
line-height: 30px;
}

.footer img {
width: 200px;
height: 18px;
}

.footer a {
text-decoration: none;
font-size: 16px;
}

.footer a:hover {
text-decoration: underline;
}

</style>
</head>
<body>

<div class="header">
<img src="images/newgoogle.png" alt="New Google Logo">
<p>One account. All of Google.</p>
</div>

<div class="content">
<p>Sign in to continue to Gmail</p>

<div class="content-fields">
<img src="images/profile-pic.png" alt="Profile Picture">
<input type="email" value="" placeholder="Email" />
<input type="password" value="" placeholder="Password" />
<input type="submit" value="Sign in" />
<input type="checkbox" id="stay-signed-in"/>
<label for="stay-signed-in">Stay signed in</label>
<a href="https://www.google.com/accounts/recovery/?hl=en&ard=AHwGkRkBuNSUdWn4dml-gtfdYfB6WgmNFE23bbsUz3Hf4B4A1xwLYunHKvZt3W2kIr4aAdv88Xc4p55cngRU0LlmuV2Np2l18eiI1i97F1iEi_VgcvTtpfAx_RuhPeC-ejHIeqZ0REsca3BMOsdzqdy2mXaRsKFNdQ&service=mail" target="_blank">Need help?</a>
</div>
</div>
<div class="footer">
<a href="https://accounts.google.com/SignUp?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F" target="_self">Create an account</a>
<p>One Google Account for everything Google</p>
<img src="images/all-in-one.png" alt="All in One" />
</div>
</body>
</html>